*{
    padding: 0;
    margin: 0;
}
.reg{
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .reg_tap{
        width: 100%;
        height: 400px;
    }
    
    .reg_padding{
        margin-top: 50px;
        width:75%;
        .MuiFormControl-root{
            width: 100%;
        }
    }
    .reg_btn{
        width: 75%;
        margin-top: 50px;
        .MuiButtonBase-root{
            width: 100%;
        }
    }
    .reg_img{
        margin-bottom: 5px;
    }
    .reg_text{
        width: 75%;
        p{
            float: right;
            font-size: 50px;
            color: rgb(25,118,210);
        }
    }
    .reg_btn2{
        width: 75%;
        margin-top: 50px;
        text-align: right;
    }
}