.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: NotoSansHans;
    background: #F8F8F8;

    .home_top{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 71px;
        .home_top_p1{
            margin-left: 51px;
            font-size: 60px;
        }
        .home_top_p2{
            margin-right: 50px;
            font-size: 36px;
            color: #2E57FF;
            display: flex;
            height: 35px;
            align-items: center;
            line-height: 35px;
            span{
                display: block;
                margin-left: 20px;
                border-top: 18px solid rgb(255, 255, 255);
                border-bottom: 18px solid rgb(255, 255, 255);
                border-right: 13px solid rgb(255, 255, 255);
                border-left: 26px solid #2E57FF;
            }
        }
    }
    //imgs信息
    .home_img{
        margin-top: 78px;
        width: 1025px;
        height: 600px;
        background: #2E57FF;
        border-radius: 80px;
        display: flex;
        //左边部分内容
        .home_img_left{
            padding-top: 60px;
            padding-left: 59px;
            width: 50%;
            box-sizing: border-box;
            .img_left_text{
                margin-left: 22px;
                font-size: 32px;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 30px;
                margin-bottom: 61px;
            }
            .img_left_img{
                width: 402px;
                height: 376px;
                
            }
        }
        //右边部分内容
        .home_img_right{
            width: 50%;
            .img_right_top{
                display: flex;
                margin-top: 287px;
                margin-right: 64px;
                flex-direction: row-reverse;

                p{
                    height: 37px;
                    font-size: 40px;
                    font-weight: 400;
                    color: #FFFFFF;
                    line-height: 37px;
                }
                span{
                    display: block;
                    width: 2px;
                    height: 38px;
                    background: #FFFFFF;
                    margin: 0 39px;
                }
            }

            .img_right_bottom{
                display: flex;
                margin-top: 95px;
                flex-direction: row-reverse;
                .bottom_box_p1{
                    height: 54px;
                    font-size: 72px;
                    font-weight: bold;
                    color: #FFC837;
                    line-height: 54px;
                    text-align: center;
                }
                .bottom_box_p2{
                    height: 37px;
                    font-size: 40px;
                    font-weight: 400;
                    color: #FFFFFF;
                    line-height: 40px;
                    margin-top: 25px;
                }
                .margin-box2{
                    margin-right: 103px;
                    margin-left: 189px;
                }
            }
        }
    }
    //右边部分内容

    //三图片标签
    .img_bar{
        width: 100%;
        display: flex;
        margin-top: 80px;
        img{
            width: 216px;
            height: 216px;
        }
        .margin_img1{
            margin-left: 155px;
            margin-right: 83px;
        }
        .margin_img2{
            margin-right: 155px;
            margin-left: 83px;

        }
    }
    //三图片标签结束


    //学科题库
    .subject_topic{
        width: 100%;
        display: flex;
        margin-top: 89px;
        padding-left: 53px;
        box-sizing: border-box;
        .subject_topic_p1{
            height: 57px;
            font-size: 60px;
            font-weight: bold;
            color: #333333;
            line-height: 57px;
        }
        .subject_topic_p2{
            font-size: 34px;
            height: 57px;
            line-height: 57px;
            font-weight: 400;
            color: #666666;
            margin-left: 43px;
            padding-top: 10px;
        }
    }
    //学科题库结束


    //进度条
    .progress_bar{
        padding: 58px 50px 0px;
        box-sizing: border-box;
        width: 100%;
        .progress_bar_list{
            width: 100%;
            height: 210px;
            background: white;
            margin-bottom: 30px;
        }
    }

    //进度条结束
}