.c_flex{
    display: flex;
    font-family: NotoSansHans;
    justify-content: space-between;

    //图标
    .c_div_img{
        width: 70px;
        height: 70px;
        margin: 70px 39px 70px 50px;
    }

    //内容
    .c_div_text{
        width: 100%;
        height: 39px;
        .c_div_p1{
            height: 39px;
            font-size: 48px;
            font-weight: 500;
            color: #333333;
            line-height: 30px;
            margin-top: 38px;
        }
        .c_div_p2{
            height: 36px;
            font-size: 36px;
            font-weight: 400;
            color: #666666;
            line-height: 30px;
            margin-top: 24px;
        }
    }


    //练习
    .c_div_btn{
        width: 200px;
        height: 96px;
        background: #2E57FF;
        border-radius: 10px;
        font-size: 44px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 96px;
        text-align: center;
        margin: 57px 50px 57px 0px;
    }

}
